# litmar-webshop

./: README.md  docker-compose.yml  pom.xml
src/main/java/sk/janobono/: Application.java
src/main/java/sk/janobono/api/controller/: AuthController.java  AuthorityController.java  CaptchaController.java  CompanyInfoController.java  HealthController.java  IndexController.java  UserController.java
src/main/java/sk/janobono/api/service/: AuthApiService.java  CaptchaApiService.java  CompanyInfoApiService.java  UserApiService.java
src/main/java/sk/janobono/api/service/so/: AuthenticationResponseSO.java  CaptchaSO.java  ChangeEmailRequestSO.java  ChangePasswordRequestSO.java  CompanyInfoSO.java  ConfirmationRequestSO.java  OpeningInfoSO.java  ResetPasswordRequestSO.java  SignInRequestSO.java  SignUpRequestSO.java  UserDataSO.java  UserProfileSO.java  UserSO.java  UserSearchCriteriaSO.java  WelcomeInfoSO.java
src/main/java/sk/janobono/common/: Authority.java
src/main/java/sk/janobono/common/exception/: ApplicationException.java  ApplicationExceptionCode.java
src/main/java/sk/janobono/component/: Captcha.java  ScDf.java
src/main/java/sk/janobono/component/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java
src/main/java/sk/janobono/component/mail/: ApplicationMailContentFormatter.java  ApplicationMailSender.java  Mail.java  MailBaseContent.java  MailLink.java  MailTemplate.java
src/main/java/sk/janobono/component/mail/bundle/: ResetPasswordMail.java  SignUpMail.java
src/main/java/sk/janobono/component/verification/: VerificationToken.java  VerificationTokenKey.java  VerificationTokenType.java
src/main/java/sk/janobono/config/: ConfigProperties.java  ControllerAdvisor.java  SecurityConfig.java
src/main/java/sk/janobono/dal/domain/: ApplicationProperty.java  User.java
src/main/java/sk/janobono/dal/repository/: ApplicationPropertyRepository.java  UserRepository.java
src/main/java/sk/janobono/dal/specification/: UserSpecification.java
src/main/java/sk/janobono/util/: CodeFormatter.java  ImageUtil.java  LocalStorage.java  RandomString.java  ScDf.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/sk/janobono/common/exception/: ApplicationExceptionCode.properties
src/main/resources/sk/janobono/component/mail/bundle/: ResetPasswordMail.properties  SignUpMail.properties
src/spa/: package.json
src/spa/public/: index.html
src/spa/src/: app.tsx  index.css
src/spa/src/api/: captcha.ts  client.ts  index.ts
src/spa/src/component/cookie-consent/: cookies-consent.tsx
src/spa/src/component/error-fallback/: error-fallback.tsx
src/spa/src/component/layout/: content-layout.tsx  footer.tsx  header.tsx  layout.tsx  nav.tsx  simple-layout.tsx
src/spa/src/component/ui/lw-form/: index.ts  lw-button.tsx  lw-input.tsx
src/spa/src/component/ui/lw-spinner/: index.ts  lw-spinner.tsx
src/spa/src/component/ui/spinner/: spinner.tsx
src/spa/src/context/: auth-state-context-provider.tsx  global-state-context-provider.tsx
src/spa/src/page/: 404.tsx  confirm.tsx  cookies-info.tsx  gdpr-info.tsx  index.tsx  reset-password.tsx  sign-in.tsx  sign-up.tsx
src/spa/src/util/: index.ts
src/test/java/sk/janobono/: BaseIntegrationTest.java  BaseRestClient.java
src/test/java/sk/janobono/api/controller/: AuthControllerIT.java  AuthorityControllerIT.java  CaptchaControllerIT.java  CompanyInfoControllerIT.java  HealthControllerIT.java  UserControllerIT.java
src/test/java/sk/janobono/common/: AuthorityTest.java
src/test/java/sk/janobono/util/: CodeFormatterTest.java  ImageUtilTest.java  LocalStorageTest.java  PasswordGenerator.java  RandomStringTest.java  ScDfTest.java
