UNKNOWN=Nezn\u00E1ma chyba.
INVALID_CAPTCHA=Neplatn\u00E1 captcha.
INVALID_CREDENTIALS=Neplatn\u00E9 poverenia.
USER_IS_DISABLED=Pou\u017E\u00EDvate\u013E je zablokovan\u00FD.
USER_NOT_FOUND=Pou\u017E\u00EDvate\u013E {0} sa nena\u0161iel.
USER_USERNAME_IS_USED=Pou\u017E\u00EDvate\u013Esk\u00E9 meno u\u017E je obsaden\u00E9.
USER_EMAIL_IS_USED=E-mail je u\u017E obsaden\u00FD.
GDPR=GDPR mus\u00ED by\u0165 potvrden\u00E9.
